#Cube base database details
datasource.primary.url=jdbc:mysql://localhost:3306/reminders?useEncoding=true&amp;characterEncoding=UTF-8
datasource.primary.username=root
datasource.primary.password=root
datasource.primary.driverClassName=com.mysql.jdbc.Driver


#hibernate details
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=false

#Connection pool details - values ON/OFF
app.connection.pool.config=OFF

#JNDI
app.db.billpayops=java:comp/env/jdbc/citruscube
app.db.billpayops.master=java:comp/env/jdbc/citruscubemaster
app.db.citruscubebase=java:comp/env/jdbc/citruscubebase

#jedis host
jedis.pool.host=redis://:@localhost:6379/
jedis.pool.max.active=300
jedis.pool.max.idle=10
jedis.pool.max.wait=30000
jedis.pool.default.timeout=20000

spring.profiles.active=development

server.port = 8095